<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="description" content="">
<meta name="author" content="Kendall Wilkinson">

    <link rel="icon" href="/www.digitalmindrobotics.com/images/favicon.png" type="image/png">

    <title>About   Digital Mind Robotics</title>

    
    <link href="/www.digitalmindrobotics.com/css/nucleus.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/fontawesome-all.min.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/hybrid.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/featherlight.min.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/perfect-scrollbar.min.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/auto-complete.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/atom-one-dark-reasonable.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/theme.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/tabs.css?1676071492" rel="stylesheet">
    <link href="/www.digitalmindrobotics.com/css/hugo-theme.css?1676071492" rel="stylesheet">
    
    <link href="/www.digitalmindrobotics.com/css/theme-mine.css?1676071492" rel="stylesheet">
    
    

    <script src="/www.digitalmindrobotics.com/js/jquery-3.3.1.min.js?1676071492"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
        
    </style>
    
  </head>
  <body class="" data-url="www.digitalmindrobotics.com/about/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src="/images/fulllogoredgreen.png">
    </div>
    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="www.digitalmindrobotics.com/projects/" title="Projects" class="dd-item
        
        
        
        ">
      <a href="www.digitalmindrobotics.com/projects/">
          Projects
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="www.digitalmindrobotics.com/projects/ros2_ugv/" title="ROS2 UGV" class="dd-item ">
        <a href="www.digitalmindrobotics.com/projects/ros2_ugv/">
        ROS2 UGV
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="www.digitalmindrobotics.com/projects/flight_logger/" title="Flight Logger" class="dd-item ">
        <a href="www.digitalmindrobotics.com/projects/flight_logger/">
        Flight Logger
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="www.digitalmindrobotics.com/posts/" title="Posts" class="dd-item
        
        
        
        ">
      <a href="www.digitalmindrobotics.com/posts/">
          Posts
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="www.digitalmindrobotics.com/about/" title="About" class="dd-item
        
        active
        
        ">
      <a href="www.digitalmindrobotics.com/about/">
          About
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/kwilkinson7/kwilkinson7"><i class='fab fa-github'></i> Github</a>
              </li>
          
              <li>
                  <a class="padding" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><i class="fab fa-linkedin"></i> Linkedin</a>
              </li>
          
              <li>
                  <a class="padding" href="mailto:kendall.wilkinson@gmail.com"><i class="fas fa-envelope"></i> E-mail</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        



	<h2 id="bio">Bio</h2>
<p><img src="/images/profile.jpg?height=500" alt="Me"></p>
<p>Welcome. I&rsquo;m Kendall, a software developer and robotics engineer.  I have worked in automation, mostly in the oil and gas industry, for 15 years.  More recently, I worked on several projects in the Space Industry. I served in the military for 9 years. I am a life-long learner and strive to be an expert problem solver.  I have had one version or another of the engineering problem solving process in my work area my entire career.  The most important step is &ldquo;defining the problem.&rdquo;  As a goal oriented individual, I find that the more clearly defined goals are, the more likely they are to be acheived.</p>
<ul>
<li>Define the problem</li>
<li>List possible solutions</li>
<li>Evaluate and rank the possible solutions</li>
<li>Develop a detailed plan for the most attractive solution</li>
<li>Re-evaluate the plan to check desirability</li>
<li>Implement the plan</li>
<li>Check the results</li>
</ul>
<h2 id="oil-and-gas">Oil and Gas</h2>
<h3 id="mudboss">Mudboss</h3>
<p>I began my career in automation working for a mudlogging company.  The objective was to automate the drilling fluid system on a land rig.  Typically, the properties of drilling fluid are manually monitored by the Mud Engineer and chemicals are added to the system to adjust the properties.  I designed an in-line system for measuring viscosity, pH, density, conductivity and temperature in real-time.  The biggest challenge in measuring drilling fluid is its destructive nature. Drilling fluid is crucial to the drilling process and also one of the most expensive components.</p>
<h4 id="the-purpose-of-drilling-fluid">The purpose of drilling fluid:</h4>
<ul>
<li>aid formation stability and productivity</li>
<li>clean the bottom of the hole</li>
<li>lift formation cuttings to the surface</li>
<li>suspend cuttings while circulation is stopped</li>
<li>cool the bit</li>
<li>control subsurface pressure</li>
<li>lubricate the drill string and assist in its corrosion control</li>
</ul>
<p><img src="/images/mudboss.jpg?height=500" alt="Mudboss"></p>
<p>Mudboss utilized a persitaltic pump, a coriolis meter, an inline viscometer and a self-cleaning system utilizing pinch valves.  The destructive nature of drilling fluid was taken into consideration for every component.</p>
<p><img src="/images/mudbossgui.jpg?height=500" alt="Mudboss GUI"></p>
<p>The GUI was written in Visual Basic 6 and used MS Excel for logging and analyzing data.  The code was later re-written in Java with an MS Access database.</p>
<p><img src="/images/activefilter.jpg?height=500" alt="Active Filter">
An active filter of my own design consisted of a tungsten carbide plate and rotating blade to remove cuttings and avoid damaging the system.  Without the filter, the system would clog instantly.</p>
<h3 id="drilling-rig-automation">Drilling Rig Automation</h3>
<p>In 2017, after getting my BS in Controls and Instrumentation Engineering Technology, I started working for Nabors Industries.  The objective was to automate a land drilling rig.  Working on a small team, we designed a 90 foot tall robotic arm with electric and hydraulic axes.  The arm was responsible for moving drill pipe and tools during drilling.  It was capable of picking up drill pipe at the catwalk and storing it in the fingerboard.  The arm would retrive drill pipe from the fingerboard and make connections, with the help of an automated wrench.  Supporting equipment such as the mousehole, the fingerboard, the catwalk, the wrench and the top=drive were automated with the help of additional sensors and feedback controls.</p>
<p><img src="/images/racker.jpg?height=500" alt="iRacker"></p>
<p>The mulit-function arm was a smaller robotic arm, used for supporting operations such as greasing joints and catching drilling fluid when breaking connections.<br>
<img src="/images/mfa.jpg?height=500" alt="MFA"></p>
<h2 id="space-industry">Space Industry</h2>
<p>In 2021, I started working for Barrios Technology as a NASA contractor at Johnson Space Center.  I worked in the Simulated Remote Workstation (SRWS) lab, testing design changes to the user interface for flying the Space Station Remote Manipulator System (SSRMS).  I also worked for small space robotics startup where I contributed to software to interface with the Common Berthing Mechanism on a new commercial space station</p>
<h2 id="current-projects">Current Projects</h2>
<ul>
<li>ROS2 Unmanned Ground vehicle (UGV) - check out my Github for details</li>
<li>Raspberry Pi Zero W flight logger for a 3-stage rocket</li>
<li>Financial portfolio analysis app</li>
</ul>
<h2 id="lifelong-learning">Lifelong Learning</h2>
<p>I graduated with my BS in 2017 after working in my career for 9 years.  In 2022, I completed my MBA with a focus in Leadership.  I am currently working on my Masters in Computer Science at Rice University.  I am also working on my Tensorflow and AWS Cloud Developer certifications.</p>
<h2 id="military-service">Military Service</h2>
<p><img src="/images/Army.png?height=500" alt="MFA">
I joined the Army Reserves in 2001, shortly after 9/11.  I served 2 tours in Iraq, my second as a Sergeant and assistant squad leader.  As a 21W (Carpentry and Masonry Specialist), I was responsible for leading a team to complete a number of construction projects.  I finished all of my projects early or on-time and received an Army Commendation Medal (ARCOM).  I spent my last 3 years of service in the Rhode Island and Texas National Guard as an Infantryman in Long-range surveillance (LRS) units.  <a href="https://en.wikipedia.org/wiki/Long-range_surveillance">LRS</a> units were highly trained Airborne Ranger units, specializing in reconnaissance. LRS units started their history as <a href="https://en.wikipedia.org/wiki/Long-range_reconnaissance_patrol">LRRP</a> and have a long and interesting past.  All LRS units have been phased out and are no more.</p>
<section class="attachments green">
  <label>
    <i class="fas fa-paperclip" aria-hidden="true"></i>
    Attachments
  </label>
  <div class="attachments-files">
    <li>
      <a href="/www.digitalmindrobotics.com/about/_index.files/Resume.pdf">Resume.pdf</a>
      (536 KB)
    </li>
  </div>
</section>






<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="www.digitalmindrobotics.com/posts/" title="Posts"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="www.digitalmindrobotics.com/projects/" title="Projects" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/www.digitalmindrobotics.com/js/clipboard.min.js?1676071492"></script>
    <script src="/www.digitalmindrobotics.com/js/perfect-scrollbar.min.js?1676071492"></script>
    <script src="/www.digitalmindrobotics.com/js/perfect-scrollbar.jquery.min.js?1676071492"></script>
    <script src="/www.digitalmindrobotics.com/js/jquery.sticky.js?1676071492"></script>
    <script src="/www.digitalmindrobotics.com/js/featherlight.min.js?1676071492"></script>
    <script src="/www.digitalmindrobotics.com/js/highlight.pack.js?1676071492"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/www.digitalmindrobotics.com/js/modernizr.custom-3.6.0.js?1676071492"></script>
    <script src="/www.digitalmindrobotics.com/js/learn.js?1676071492"></script>
    <script src="/www.digitalmindrobotics.com/js/hugo-learn.js?1676071492"></script>
    
        
            <script src="/www.digitalmindrobotics.com/mermaid/mermaid.js?1676071492"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
